.photo-grid {
  display: grid;
  max-width: 1280px;
  margin: 56px auto;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: auto;
  gap: 40px;
  justify-content: center;
  align-content: center;
}

@media (max-width: 1184px) {
  .photo-grid {
    padding: 0 24px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    padding: 0 24px;
  }
}


@media (max-width: 768px) {
  .photo-grid {
    padding: 0;
    gap: 16px;
    margin: 46px auto;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}



@media (max-width: 425px) {
  .photo-grid {
    padding: 0;
    gap: 20px;
    margin: 64px auto
  }
}
