.grid-item__background {
  max-width: 1184px;
  width: 100%;
  min-height: 560px;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
  background-position: center;
  overflow: hidden;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #ffffff;
}

.grid-item__background::before {
  content: '';
  background: #2A2C2F;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.grid-item__background:hover::before {
  content: '';
  opacity: .8;
  -webkit-transition: opacity .2s ease-in;
  -o-transition: opacity .2s ease-in;
  -moz-transition: opacity .2s ease-in;
  transition: opacity .2s ease-in;
}

@media (max-width: 1024px) {
  .grid-item__background {
    min-height: 400px;
  }
}


@media (max-width: 768px) {
  .grid-item__background {
    min-height: 300px;
  }
}


@media (max-width: 425px) {
  .grid-item__background {
    min-height: 200px;
  }
}
